PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe_famailla:aj3yyJump0wEuKCW@cluster0.qxkrs16.mongodb.net/cafeDB

# jwt ---> correspondiente a la firma
SECRETORPRIVATEKEY=Est03eMyPu1ck3y23@913

USER=user_node_cafe_famailla
PASS=aj3yyJump0wEuKCW